<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/warna_ijo">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/black"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Info Warung"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <!-- Foto Profil -->
    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/top_bar"
        android:background="#FEFEFE"

        android:scaleType="fitCenter"
        android:src="@drawable/gambar_logo" />

    <!-- Judul Warung -->
    <TextView
        android:id="@+id/tv_nama_warung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_profile"
        android:background="@color/white"
        android:padding="16dp"
        android:text="Warung bu Intan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Kartu Deskripsi Produk -->
    <LinearLayout
        android:id="@+id/card_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama_warung"
        android:background="@drawable/background_rauded_white"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/tv_jam_oprasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00 - 18:00"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Lokasi -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciantra, Jln.A"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Link Maps -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_map" />

            <TextView
                android:id="@+id/tvMapsLinkdw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://maps.app.goo.gl/SRR1PY9..."
                android:textColor="#2196F3"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- kartu detail informasi warung    -->
        <LinearLayout
            android:id="@+id/detail_informasi_warung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tampilkan detail informasi lain" />
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:scaleX="1"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/untuk_penitip"
        android:layout_below="@+id/card_produk"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- kartu lebih detail   -->
            <LinearLayout
                android:id="@+id/card_produk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_produk"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_rauded_white"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail informasi warung"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/jenis_warung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Alamat Warung"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_alamat_warung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Alamat Warung"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_no_hp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="No. HP: 081234567890"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Email: warung@example.com"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_jam_buka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Jam Buka: 08:00"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_jam_tutup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jam Tutup: 20:00"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- kartu pengajuan -->
            <LinearLayout
                android:id="@+id/pengajuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_produk2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_rauded_white"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Dagangan saya :"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Nama produk -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Nama produk:"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/produk_saya"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="#dddddd"
                        android:hint="contoh: keripik"
                        android:inputType="text"
                        android:paddingHorizontal="8dp"
                        android:textColorHint="#888888" />
                </LinearLayout>

                <!-- Deskripsi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingTop="4dp"
                        android:text="deskripsi :"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/deskripsi_produk_saya"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="#dddddd"
                        android:gravity="top|start"
                        android:hint="contoh: produk ini harus diganti 1hari / produk ini harus disimpan di suhu -90°C"
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:textColorHint="#888888" />
                </LinearLayout>

                <!-- Kategori -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="kategori :"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/katagori_produk_saya"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="#dddddd"
                        android:hint="contoh: makanan ringan"
                        android:inputType="text"
                        android:paddingHorizontal="8dp"
                        android:textColorHint="#888888" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/untuk_penitip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#EEEEEE">

        <Button
            android:id="@+id/btn_ajukan_penitipan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ajukan Penitipan"
            android:textColor="#FFFFFF"
            android:backgroundTint="#009688" />

        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/annatation_typing"
            android:background="@android:color/transparent"
            android:contentDescription="Chat"
            android:padding="12dp" />
    </LinearLayout>


</RelativeLayout>
