<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:padding="16dp">
        <ImageView
            android:id="@+id/previous_pagenfn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/black"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/previous_pagenfn"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Notification"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/message_nfn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/message_square_typing"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Ikon"
            android:tint="@color/black" />
    </RelativeLayout>

    <TextView
        android:id="@+id/status_penitipan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:background="@color/warna_ijo"
        android:text="status penitipan"
        android:paddingStart="16dp"
        android:gravity="start"
        android:padding="5dp"
        />

    <!-- verical Card List -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_notofication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_penitipan"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/status_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view_notofication"
        android:background="@color/warna_ijo"
        android:text="Chat"
        android:paddingStart="16dp"
        android:gravity="start"
        android:padding="5dp"
        />

    <!-- verical Card List -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_chat"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false" />

    <!-- Bottom Navigation -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>