<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Tombol Kembali -->
        <ImageView
            android:id="@+id/previous_page"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="Kembali"
            android:layout_gravity="start" />

        <!-- Gambar Produk dan Ikon Kamera -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageviewdf"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_bacground"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rounded_bacground" />

            <ImageView
                android:id="@+id/camera_icondf"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_camera"
                android:layout_alignBottom="@id/imageviewdf"
                android:layout_alignEnd="@id/imageviewdf"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp" />
        </RelativeLayout>

        <!-- Form Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:layout_marginTop="24dp"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/add_barangdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nama barang"
            android:inputType="textCapWords"
            android:backgroundTint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:layout_marginTop="16dp"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/add_hargadf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan harga"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                android:backgroundTint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Satuan (pcs/pack)"
                android:layout_weight="1"
               android:gravity="center"
                android:backgroundTint="#000000" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Jual"
            android:layout_marginTop="16dp"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/add_kentungan_pemilikdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan harga"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                android:backgroundTint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Satuan (pcs/pack)"
                android:layout_weight="1"
                android:gravity="center"
                android:backgroundTint="#000000" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Stok"
            android:layout_marginTop="16dp"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/add_stockdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah stok"
            android:inputType="number"
            android:backgroundTint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pergantian Produk (opsional)"
            android:layout_marginTop="16dp"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/pergantian_produckdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pengambilan produk"
            android:inputType="date"
            android:backgroundTint="#000000" />

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btn_simpandf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
