<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warna_ijo"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Tombol Kembali"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/black"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/btn_back"
            android:fontFamily="sans-serif-medium"
            android:text="Info Warung"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/top_bar"
        android:background="#FEFEFE"
        android:scaleType="fitCenter"
        android:src="@drawable/gambar_logo"
        android:contentDescription="Foto Profil Warung" />

    <TextView
        android:id="@+id/tv_nama_warung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_profile"
        android:background="@color/white"
        android:padding="16dp"
        android:text="Warung bu Intan"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@+id/tv_nama_warung">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/card_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/background_rauded_white"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="Ikon Jam Oprasional"
                        android:src="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/tv_jam_oprasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:00 - 18:00"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="Ikon Lokasi"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tv_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciantra, Jln.A"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="Ikon Peta"
                        android:src="@drawable/ic_map" />

                    <TextView
                        android:id="@+id/tvMapsLinkdw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:text="https://maps.app.goo.gl/SRR1PY9..."
                        android:textColor="#2196F3"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_informasi_warung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tampilkan detail informasi lain" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Panah Bawah"
                        android:scaleX="1"
                        android:src="@drawable/ic_arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_produk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/background_rauded_white"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail informasi warung"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/jenis_warung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Jenis Warung: Warung Makanan"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_alamat_warung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Alamat Warung: Ciantra, Jln.A No.123"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_no_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="No. HP: 081234567890"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Email: warung@example.com"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_jam_buka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Jam Buka: 08:00"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_jam_tutup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jam Tutup: 20:00"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pengajuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_rauded_white"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Dagangan saya :"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama produk:"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/produk_saya"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="#dddddd"
                    android:hint="contoh: keripik"
                    android:inputType="text"
                    android:paddingHorizontal="8dp"
                    android:textColorHint="#888888" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="deskripsi :"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/deskripsi_produk_saya"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="#dddddd"
                    android:gravity="top|start"
                    android:hint="contoh: produk ini harus diganti 1hari / produk ini harus disimpan di suhu -90°C"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textColorHint="#888888" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kategori :"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/katagori_produk_saya"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="#dddddd"
                    android:hint="contoh: makanan ringan"
                    android:inputType="text"
                    android:paddingHorizontal="8dp"
                    android:textColorHint="#888888" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="#EEEEEE"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_ajukan_penitipan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#009688"
            android:text="Ajukan Penitipan"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="Tombol Chat"
            android:padding="12dp"
            android:src="@drawable/annatation_typing" />
        </LinearLayout>

</RelativeLayout>