<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/warungImageView"
            android:layout_width="140dp"
            android:layout_height="119dp"
            android:src="@drawable/rounded_bacground"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:padding="6dp"
            android:layout_marginLeft="9dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/namaWarungTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Warung"
                android:textStyle="bold"
                android:textSize="19dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/deskripsiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:scrollHorizontally="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bukaTutupLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="buka-tutup"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/jamOperasionalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00 - 00:00"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>